<!DOCTYPE html>
<html lang="en">

<head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <link rel="stylesheet" type="text/css" href="style.css">
        <title>gallery</title>
</head>

<body>
        <div id="gbox">
                <ul>
                        <li><img id="thumb"
                                        src="1.png.jpg">
                        </li>
                        <li><img id="thumb"
                                        src="2.png.jpg">
                        </li>
                        <li><img id="thumb"
                                        src="3.png.jpg">
                        </li>
                        <li><img id="thumb"
                                        src="4.png.jpg">
                        </li>
                        <li><img id="thumb"
                                        src="5.png.jpg">
                        </li>
                        <li><img id="thumb"
                                        src="6.png.jpg">
                      
                </ul>
        </div>
</body>
<script src="main.js"></script>

</html>